# aspprojekti

./: aspprojekti.sln
ASP.API/: ASP.API.csproj  ASP.API.http  AppSettings.cs  Program.cs  appsettings.Development.json
ASP.API/Controllers/: AuditController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FoodController.cs  InitialDataController.cs  RateController.cs  ReactionController.cs  RecipeController.cs  UsersController.cs
ASP.API/Core/: ConsoleExceptipnLogger.cs  ContainerExtensions.cs  GlobalExtensionHandlingMiddleware.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtAplicationActorProvider.cs  JwtTokenCreator.cs  client_secret.json
ASP.API/DTOauthRequest/: AuthRequest.cs
ASP.API/Properties/: launchSettings.json
ASP.Aplication/: ASP.Aplication.csproj  IAplicationActor.cs  IAplicationProvider.cs  IUseCaseLogger.cs
ASP.Aplication/DTO/: EmailSettings.cs  PagedResponseDto.cs  PagedSearch.cs
ASP.Aplication/Exceptions/: ConflictException.cs  EntityNotFoundException.cs
ASP.Aplication/Logging/: IExceptionLogger.cs
ASP.Aplication/UseCasesAp/: ICommand.cs  IQuery.cs  IUseCase.cs
ASP.DataAccess/: ASP.DataAccess.csproj  TheContext.cs
ASP.DataAccess/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  EntityConfiguration.cs  ErrorLogConfiguration.cs  FoodConfiguration.cs  ImageFileConfiguration.cs  RateConfiguration.cs  ReactionConfiguration.cs  RecipeConfiguration.cs  UseCaseLogConfiguration.cs  UserCommentReactionConfiguration.cs  UserConfiguration.cs  UserRecipeReactionConfiguration.cs  UserUseCaseConfiguration.cs
ASP.DataAccess/Migrations/: 20240901101549_InitialData.Designer.cs  20240901101549_InitialData.cs  20240903113751_UserFixingMigration.Designer.cs  20240903113751_UserFixingMigration.cs  20240903211049_ErrorLog.Designer.cs  (+4 more)
ASP.Domain/: ASP.Domain.csproj  Class1.cs
ASP.Implementation/: ASP.Implementation.csproj  Actor.cs  UseCaseHandler.cs  UseCaseInfo.cs
(+119 files in other folders)
